{
  "name": "numerai-supervisor",
  "private": true,
  "type": "module",
  "description": "Read-only supervisor for the Numerai Winning OS research loop.",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "bdk dev"
  },
  "dependencies": {
    "@cursor/bdk": "^0.2.20",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "6.0.3"
  }
}
